{
  "name": "web-termjs",
  "description": "Terminal emulator for browsers",
  "version": "1.0.6",
  "main": "./lib/terminal.js",
  "types": "./lib/terminal.d.ts",
  "author": {
    "name": "Daniel Däschle",
    "email": "daniel.daeschle@gmail.com",
    "url": "https://github.com/danieldaeschle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieldaeschle/web-termjs"
  },
  "keywords": [
    "util",
    "functional",
    "browser",
    "terminal",
    "console",
    "shell"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "node node_modules/shx/lib/cli.js rm -rf _bundles lib lib-esm",
    "build:sass": "node node_modules/node-sass/bin/node-sass --output-style compressed src/terminal.scss > dist/terminal.min.css && node node_modules/node-sass/bin/node-sass src/terminal.scss > dist/terminal.css",
    "build:ts": "tsc && tsc -m es6 --outDir lib-esm && webpack",
    "build": "npm run clean && npm run build:ts && npm run build:sass"
  },
  "directories": {
    "src": "src"
  },
  "devDependencies": {
    "@types/node": "^8.0.51",
    "awesome-typescript-loader": "^3.3.0",
    "node-sass": "^4.6.1",
    "shx": "^0.2.2",
    "tsc": "^1.20150623.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
